# sphinx-build-gui

./: Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/sphinxgui/: BuildExecutor.java  Controller.java  Launcher.java  Main.java  VersionChecker.java  VersionChecker.java.bak
src/main/java/org/clem0908/sphinxbuildgui/: BuildExecutor.java  Controller.java  Launcher.java  Main.java  VersionChecker.java
src/main/resources/com/example/sphinxgui/: MessagesBundle.properties  MessagesBundle_fr_FR.properties
src/main/resources/org/clem0908/sphinxbuildgui/: MessagesBundle.properties  MessagesBundle_fr_FR.properties
